# spring-boot-seed

./: .gitignore  README.md  pom.xml
src/main/java/de/workshops/: SpringBootSeedApplication.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/workshops/controller/: StartController.java
src/main/java/de/workshops/controllers/: BookController.java  GlobalControllerExceptionHandler.java  StartController.java
src/main/java/de/workshops/messaging/: Message.java  MessageReceiver.java  MessagingConfig.java
src/main/java/de/workshops/model/: Book.java  ItemNotFoundException.java  Publisher.java  Purchase.java  User.java  UserRole.java
src/main/java/de/workshops/repositories/: PurchaseRepository.java
src/main/java/de/workshops/services/: BookMapper.java  BookService.java  PublisherMapper.java  PublisherService.java  SimpleUserDetailsService.java  UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: bookDetails.html  books.html  displayBook.html  start.html
src/test/java/de/workshops/: End2EndTest.java  SpringBootSeedApplicationTests.java  TestingHelper.java
src/test/java/de/workshops/controllers/: BookControllerTests.java  BookControllerWithSecurityIntegrationTests.java  SimpleBookControllerTests.java
src/test/java/de/workshops/services/: BookMapperTest.java  BookMapperTests.java  BookServiceIntegrationTests.java  BookServiceTests.java  PublisherMapperTest.java  PublisherServiceTests.java
